@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1480px)
  h1
    font-size: 80px

  .phone
    font-size: 16px

  .img-bg
    max-width: 1300px
    top: auto
    bottom: 0

  .navbar
    margin: 0 auto

@media only screen and (max-width : 1340px)
  header .btn
    max-width: 120px
    padding: 0

  .phone
    margin: 0 10px 0 0

  h1
    font-size: 70px

  .nav-item
    margin: 0 20px 0 0

  .navbar-nav
    padding: 0

@media only screen and (max-width : 1199px)
  .nav-link
    font-size: 14px

  header
    top: 30px

  .logo
    max-width: 100px

  .wrapper
    padding: 100px 0 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px)
  header .btn
    max-width: 100px
    font-size: 12px
    height: 45px
    margin: 0 20px 0 0

@media only screen and (max-width : 991px)
  .navbar-toggler
    display: flex

  .phone
    margin: 0 auto

  .navbar
    position: fixed
    left: 0
    top: 0
    background: linear-gradient(270deg, #BBDE2C 0.76%, #6DC400 100%)
    height: 100%
    align-items: flex-start

  .navbar-collapse
    align-items: flex-start

  .nav-item
    margin: 0 0 10px

  .navbar-nav
    margin: 20px

  .home h1
    margin: 100px 0

  .home .btn
    margin: 0 0 100px
    height: 50px

  h1
    font-size: 50px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


@media only screen and (max-width : 480px)
  .logo
    max-width: 70px

  .phone
    font-size: 14px

  header .btn
    display: none

  header
    top: 15px

  .home h1
    margin: 60px 0

  h1
    font-size: 40px

  .home .btn
    max-width: 200px


@media only screen and (max-width : 420px)
  h1
    font-size: 30px

  .wrapper
    padding: 70px 0 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/






