@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  box-shadow: none
  &:hover, &:focus
    text-decoration: none
    outline: none
    box-shadow: none
    color: #5C5858

.wrapper
  position: relative
  padding: 155px 0 0


.container
  max-width: 1594px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: bold
  text-transform: uppercase
  outline: none
  box-shadow: none
  padding: 0
  &:hover, &:focus
    outline: none
    box-shadow: none
  .icon-arrow
    margin: 0 24px 0 0
    width: 19px
    display: flex
    align-items: center
    justify-content: center

.btn-border
  border: 2px solid #FFFFFF
    radius: 25px

.btn-border-green
  border-color: #BBDE2C
  color: #5C5858
  &:hover
    background: #BBDE2C
    color: #fff

.color-white
  color: #fff

h1
  font-size: 96px
  font-weight: 900
  color: #fff

h2
  margin: 0 auto 55px
  text-align: center
  color: #C1272D
  font-size: 48px
  font-weight: 900

//header
header
  position: absolute
  width: 100%
  left: 0
  top: 57px
  z-index: 2
  .btn
    max-width: 139px
    width: 100%
    padding: 0 10px
    height: 50px
    margin: 0 107px 0 0

.logo
  max-width: 139px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.list-language
  display: flex
  align-items: center
  li
    a
      color: #fff
      font-size: 14px
      text-transform: uppercase
      &:after
        content: '|'
        display: inline-block
        margin: 0 5px
    .active
      font-weight: 900
    &:last-child
      a
        &:after
          display: none

.phone
  font-size: 18px
  font-weight: bold
  color: #fff
  margin: 0 20px 0 0

.navbar-toggler
  padding: 0
  width: 20px
  height: 14px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: 0 0 0 10px
  outline: none
  box-shadow: none
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none
  span
    display: block
    width: 18px
    background: #fff
    height: 2px

.nav-link
  color: #fff
  font-size: 18px
  font-weight: bold

.navbar-expand-lg .navbar-nav .nav-link, .navbar
  padding: 0

.nav-item
  margin: 0 40px 0 0
  &:last-child
    margin: 0

.nav-item-mobile
  display: none

.navbar
  margin: 0 auto 0 178px

.header
  color: #5C5858
  .nav-link
    color: #5C5858
    &:hover
      color: #AECF43
  .phone
    color: #AECF43
  .btn-border
    color: #AECF43
    border-color: #AECF43
  .list-language
    a
      color: #5C5858
  .navbar-toggler
    span
      background: #5C5858


//home
.home
  background: linear-gradient(270deg, #BBDE2C 0.76%, #6DC400 100%)
  overflow: hidden
  color: #fff
  h1
    margin: 219px 0 162px
  .container
    z-index: 1
    position: relative
  .btn
    margin: 0 0 303px
    max-width: 297px
    height: 60px
    border-radius: 30px

.img-bg
  position: absolute
  right: 0
  top: 0
  max-width: 1424px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

//catalog
.catalog
  h2
    margin: 48px auto 55px

.product-card
  margin: 0 0 160px
  .btn
    height: 60px
    max-width: 139px
    width: 100%
    margin: 0 auto
    border-radius: 30px

.product-card__img
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 30px
  max-width: 390px

.product-card__title
  text-align: center
  max-width: 131px
  width: 100%
  color: #6DC400
  font-size: 24px
  font-weight: 900
  margin: 0 auto

.product-card__volume
  text-align: center
  margin: 33px auto
  color: #5C5858
  font-size: 24px

.link-all
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: #6DC400
  font-size: 18px
  font-weight: 900
  max-width: 87px
  width: 100%
  position: absolute
  right: -130px
  top: 200px
  .icon-arrow
    margin: 0 auto 29px
    display: flex
    align-items: center
    justify-content: center

.catalog-row
  position: relative

//product-page
.product-page
  h1
    font-size: 28px
    margin: 141px 0 60px
    span
      font-size: 48px
      display: block

.box-text
  font-size: 24px
  line-height: 30px
  font-weight: 500

.links-composition
  margin: 75px 0 86px
  display: flex
  align-items: center
  color: #FFFFFF
  font-size: 18px
  font-weight: 500

.icon-question
  margin: 0 0 0 9px
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center

.img-product
  position: absolute
  right: 60px
  bottom: -97px
  max-width: 1035px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  &:after
    content: ''
    position: absolute
    width: 1321px
    height: 1067px
    background: url("../img/bg-product.svg") no-repeat center
      size: contain
    right: -61px
    bottom: 94px
  img
    position: relative
    z-index: 1

.bg-red-gradient
  background: linear-gradient(270deg, #E7745E 0.76%, #E13622 100%)

.bg-orange-gradient
  background: linear-gradient(270deg, #F7E16F 0.76%, #D5681F 100%)


@import "media"
// Всегда в конце
